# Task 4 Data Cleaning Automation with Python Scripts

In [35]:
import pandas as pd                 # Replace column names with your actual data columns

input_file = "input_file.csv"       # Replace with your actual file name and path
df = pd.read_csv(input_file)

df = df.dropna(subset = ["Name"])     # Drop rows with NaN values in the "Name" column

numeric_columns = ["Revenue (USD millions)", "Revenue growth (%)", "Employees"]

df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric, errors='coerce')       # Convert columns to numeric, replacing non-numeric values with NaN

df[numeric_columns] = df[numeric_columns].fillna(0)         # Replacing the NaN values with default value, 0

df = df.drop_duplicates(subset = ["Name"])        # Drop duplicate rows in the "Name" column

df.to_csv("output_file.csv", index=False)
print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 0 to 99
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Rank                    99 non-null     int64
 1   Name                    99 non-null     object
 2   Industry                99 non-null     object
 3   Revenue (USD millions)  99 non-null     float64
 4   Revenue growth (%)      99 non-null     float64
 5   Employees               99 non-null     float64
 6   Headquarters            99 non-null     object
dtypes: float64(3), int64(1), object(3)
memory usage: 6.2+ KB
None

,Rank,Name,Industry,Revenue (USD millions),Revenue growth (%),Employees,Headquarters
0,1,Walmart,Retail,0.0,0.0,0.0,"Bentonville, Arkansas"
1,2,Amazon,Retail and Cloud Computing,513983.0,9.4,1540000.0,"Seattle, Washington"
2,3,Exxon Mobil,Petroleum industry,413680.0,0.0,62000.0,"Spring, Texas"
3,4,Apple,Electronics industry,394328.0,7.8,164000.0,"Cupertino, California"
5,6,CVS Health,Healthcare,322467.0,10.4,259500.0,"Woonsocket, Rhode Island"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,46298.0,10.6,71100.0,"Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159.0,0.5,34300.0,"New York City, New York"
97,98,United Airlines,Airline,44955.0,82.5,92795.0,"Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,44915.0,14.5,130000.0,"Waltham, Massachusetts"
99,100,Qualcomm,Technology,44200.0,31.7,51000.0,"San Diego, California"